{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "todolist-chart.serviceAccountName" . }}
  labels:
{{ include "todolist-chart.labels" . | indent 4 }}
{{- end -}}
