apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "todolist.fullname" . }}-{{ .Values.databaseInitVolume.claimName }}
spec:
  storageClassName: {{ .Values.databaseInitVolume.storageClassName }}
  accessModes:
    {{ .Values.databaseInitVolume.accessModes }}
  resources:
    requests:
      storage: {{ .Values.databaseInitVolume.storage }}